BOT_TOKEN=MTE4OTIyMTU3MDIyNTM4OTc0OQ.GcwlhP.vG5LKqDOfiColbxfmTtE0phgviC96_YEaaVvX4
SYVE_API_KEY=g3rt33RwSAceXr
X-TENSOR-API-KEY=d63f8020-97ac-4592-bf1f-962e19126eb6
apikey = "sk_live_5db81dff5c0145b9a1c81088cc6402dd"